<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBDA TECH</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4a1983;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #5e0c77;
    color: #f7ecf5;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>LAMBDA TECH</h1>

        <img src="Este equipo:Escritorio\WEB\imagenes\TECNOLOGIA.jpg" alt="Imagen de cabecera">

        <nav>
            <ul>
                <li><a href="#biografia">Biografía</a></li>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <section id="biografia">
        <h2>Biografía</h2>
        <p>Aquí puedes escribir una breve biografía sobre ti.</p>
    </section>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a mi página web personal. Aquí encontrarás información sobre mí y mis proyectos.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <!-- Agrega aquí más habilidades -->
        </ul>
    </section>

    <section id="proyectos">
        <h2>Productos</h2>
        <ul>
            <li><a href="proyecto1.html">Producto 1</a></li>
            <li><a href="proyecto2.html">Producto 2</a></li>
            <!-- Agrega aquí más proyectos con enlaces a sus páginas individuales -->
        </ul>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2024 Mi Página Web Personal</p>
    </footer>
</body>
</html>
